.card {
  height: 20em;
  width: 12em;
  margin: auto;
  border: 1px solid black;
  box-shadow: 3px 2px 2px black;
  display: flex;
  flex-direction: column;
  background-color: #3949AB;
  color: #EEEEEE;
  &.hover {
    animation-duration: 0.5s;
    animation-name: pickCard;
    animation-iteration-count: 1;
    animation-direction: alternate;
    margin-bottom: 100px;
  }
  .header {
    height: 2.3em;
    width: 100%;
    .value {
      float: left;
      width: 2.3em;
      height: 100%;

      text-align: center;
    }
    .type {
      float: right;
      width: 2.3em;
      height: 100%;

      text-align: center;
    }
  }
  .title {
    width: 100%;
    height: 2.3em;

    text-align: center;
  }
  .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .text {
      padding: 0.5em;
    }
  }
}

.js {
  background-color: #f0db4f;
  color: black;
}

.env {
  background-color: black;
  color: white;
}


@keyframes pickCard {
  from {
    margin-bottom: 0px;
  }
  to {
    margin-bottom: 100px;
  }
}
