.home {
  width: 100%;
  margin-left: 150px;
  .hand {
    position: relative;
    min-height: 300px;
    min-width: 300px;
    padding: auto;
    .card {
      position: absolute;
      bottom: 0;
    }
  }
}
